<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>易和生活港 | 加入易和</title>
		<link rel="stylesheet" type="text/css" href="css/pullDown.css"/>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
			}
			#optionsMenu li:nth-child(5) a{
				color: #ff6c00;
			}
			#joinImg{
				height: 360px;
				background-image: url(img/todayOnSale/joinYH01.png);
				background-size: 100% 100%;
			}
			@media screen and (max-width: 1180px) {
				#joinImg{
					width: 1180px;
				}
			}
			#joinDetail{
				width: 1000px;
				margin: 0 auto;
				padding-top: 75px;
			}
			#joinDetail p{
				font-size: 26px;
				color: #666;
				margin-bottom: 15px;
			}
			#joinDetail span{
				font-size: 26px;
				color: #FF6C00;
			}
			#joinRounds{
				width: 1180px;
				height: 595px;
				padding-top: 98px;
				margin: 0 auto;
				display: flex;
				
			}
			#joinRounds > div{
				width: 50%;
			}
			#iAmUserWrap{
				border-right: 1px solid #d1d1d1;
				height: 400px;
			}
			#iAmUser{
				width: 400px;
				height: 400px;
				border-radius: 50%;
				border: 1px solid #ed6f1e;
			}
			#iAmSeller{
				width: 400px;
				height: 400px;
				border-radius: 50%;
				border: 1px solid #008de1;
				float: right;
			}
			.joinText{
				width: 200px;
				height: 200px;
				text-align: center;
				padding: 100px;
				line-height: 25px;
			}
			.joinText a{
				text-decoration: none;
			}
			.joinh1{
				color:#ed6f1e;
				font-size: 36px;
			}
			.joinh2{
				color:#008de1;
				font-size: 36px;
			}
			.joinP1{
				font-size: 20px;
				margin: 30px 0 15px;
			}
			.joinP2{
				font-size: 14px;
				color: #999;
			}
			.joinP3 , .joinP4{
				display: inline-block;
				width: 130px;
				height: 35px;
				line-height: 35px;
				background-color: #ED772D;
				color: white;
				border-radius: 8px;
				margin-top: 15px;
				cursor: pointer;
			}
			.joinP4{
				background-color: #008de1;
			}
			
			.putSuggest{
				width: 100%;
				min-height: 100%;
				background-color: rgba(0,0,0,0.3);
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
			#enterSuggest{
				width: 576px;
				height: 320px;
				border: 4px solid #E2E2E2;
				padding: 40px;
				margin: 0 auto;
				margin-top: 300px;
				background-color: white;
				position: relative;
			}
			textarea{
				width: 546px;
				height: 225px;
				resize : none;
				padding: 15px;
				font-size: 16px;
			}
			#enterSuggest span{
				position: absolute;
				bottom: 120px;
				right: 50px;
				color: #999;
				font-weight: 700;
			}
			#enterSuggest div{
				width: 328px;
				margin: 40px auto 0;
			}
			.cancel,.submitTo{
				background: #999999;
				width: 90px;
				height: 35px;
				border-radius: 5px;
				color: white;
				text-align: center;
				line-height: 35px;
				cursor: pointer;
				display: inline-block;
			}
			.submitTo{
				background-color:#ed6f1e;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="div1"></div>
		
		<div id="selectMenu">
			<div id="pullDown">
				<!--行业分类-->
				<span id="tradeClassify">
					<div>
						行业分类
						<img src="img/homePage/whiteJianTou.png"/>
					</div>
				</span>
				<!--行业分类下拉内容-->
				<div id="tradeClassify_pullDown">
					<!--左侧分类-->
					<ul id="pullDownLeft">
						<li>
							服装超市
							<img src="img/homePage/rightJianTou.png"/>
						</li>
						<li>
							建材装修
							<img src="img/homePage/rightJianTou.png"/>
						</li>
						<li>
							休闲娱乐
							<img src="img/homePage/rightJianTou.png"/>
						</li>
						<li>
							生活服务
							<img src="img/homePage/rightJianTou.png"/>
						</li>
						<li>
							3C市场
							<img src="img/homePage/rightJianTou.png"/>
						</li>
						<li>
							丽人
							<img src="img/homePage/rightJianTou.png"/>
						</li>
						<li>
				      		本地生活
							<img src="img/homePage/rightJianTou.png"/>
						</li>
						<li>
							购物
				      		<img src="img/homePage/rightJianTou.png"/>
						</li>
						<li>
			 				电子数码
							<img src="img/homePage/rightJianTou.png"/>
						</li>
					</ul>
					<!--详细内容-->
					<div id="pullDownRight">
						<ul>
							<li>
								<a href="./HLAhome.html" style="text-decoration: none;color:white">海澜之家</a>
							</li>
						    <li>Adidas</li>
						</ul>
						<ul>
							<li>全友家私</li>
							<li>居然之家</li>
						</ul>
						<ul>
							<li>steam</li>
							<li>育碧</li>
						</ul>
						<ul>
							<li>美团外卖</li>
							<li>百度糯米</li>
						</ul>
						<ul>
							<li>iphone</li>
							<li>华为</li>
						</ul>
						<ul>
				       		<li>春纪</li>
							<li>巴黎欧莱雅</li>
						</ul>
						<ul>
							<li>同城二手</li>
							<li>小时工</li>
						</ul>
						<ul>
							<li>淘宝</li>
							<li>京东</li>
						</ul>
						<ul>
							<li>佳能</li>
							<li>索尼</li>
						</ul>
					</div>
				</div>
				
				<!--上方选项-->
				<ul id="optionsMenu">
					<li><a href="./homePage.html">首页</a></li>
					<li><a href="./choiceShop.html">精选商家</a></li>
					<li><a href="./todayOnSale.html">今日特价</a></li>
					<li><a href="./pointMall.html">积分商城</a></li>
					<li><a href="./joinYH.html">加入易和</a></li>
					<li>
						<a href="###" id="onlineService">在线客服</a>
					</li>
				</ul>
				<!--在线客服下拉内容-->
				<div id="serviceContent">
					<img src="img/homePage/keFuBack.png"/>
					<div id="QQServices">
						<div class="QQService">
							<img src="img/homePage/QQlogo.png"/>
							QQ客服1
						</div>
						<div class="QQService">
							<img src="img/homePage/QQlogo.png"/>
							QQ客服2
						</div>
						<div class="QQService">
							<img src="img/homePage/QQlogo.png"/>
							QQ客服3
						</div>
					</div>
					<img src="img/homePage/QRCode.png" id="serviceCode"/>
				</div>
			</div>
		</div>
		
		<div id="joinImg">
			<div id="joinDetail">
				<p>客服电话: <span>0796-2608522</span></p>
				<p>商务洽谈: <span>13133695368 18179611121</span></p>
				<p>工作时间: <span>周一至周六</span></p>
				<p>上午 8: 00一12: 00 下午 14: 00一17: 30</p>
			</div>
		</div>
		<div id="joinRounds">
			<div id="iAmUserWrap">
				<div id="iAmUser">
					<div class="joinText">
						<h1 class="joinh1">我是商家</h1>
						<p class="joinP1">商户入驻</p>
						<p class="joinP2">期待您的入驻</p>
						<p class="joinP2">共同打造新的平台</p>
						<p class="joinP3">提点建议</p>
					
					</div>
				</div>
			</div>
			<div>
				<div id="iAmSeller">
					<div class="joinText">
						<h1 class="joinh2">我是用户</h1>
						<p class="joinP1">功能建议</p>
						<p class="joinP2">期待您的建议和反馈</p>
						<p class="joinP2">不断完善成长</p>
						<a href="./applyEnter.html"><p class="joinP4">申请入驻</p></a>
						
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<!--<iframe src="foot.html" width="100%" height="436px" scrolling="no" frameborder="0"></iframe>-->
		</div>
		<div class="putSuggest">
			<div id="enterSuggest">
				<textarea placeholder="请输入您的意见我们将期待与您共同成长"></textarea>
				<span>200字</span>
				<div>
					<p class="cancel">取消</p>
					<p class="cancel submitTo">提交</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pullDown.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/headAndFoot.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pullDownJs.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.joinP3').click(function () {
			$('.putSuggest').show()
		});
		$('.cancel').click(function () {
			$('.putSuggest').hide()
		})
	</script>
</html>
